# alfred-api-java

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/alfred/api/: AlfredApiApplication.java
src/main/java/com/alfred/api/app/dao/: ApplicationRepository.java  BobBuilderRepository.java  BuildRepository.java  MachineRepository.java  ProfileRepository.java  WebHookRepository.java
src/main/java/com/alfred/api/app/dto/: Bob.java  DataHighcharts.java  HeadCommit.java  Pusher.java  Repository.java  SerieHighcharts.java  Validation.java
src/main/java/com/alfred/api/app/model/: Application.java  Bob.java  Build.java  Machine.java  Profile.java  WebHook.java
src/main/java/com/alfred/api/app/resource/: ApplicationResource.java  BuildResource.java  MachineResource.java  ProfileResource.java  WebHooksResource.java
src/main/java/com/alfred/api/configuration/web/: CorsFilter.java  ResquestConfig.java
src/main/java/com/alfred/api/dao/: BuildRepository.java  MachineRepository.java  ProfileRepository.java  WebHookRepository.java
src/main/java/com/alfred/api/dao/mongoDB/: MongoConnection.java  MongoConnectionFactory.java  MongoCrud.java
src/main/java/com/alfred/api/dto/: Pusher.java  Repository.java  Validation.java
src/main/java/com/alfred/api/model/: Build.java  Machine.java  Profile.java  WebHook.java
src/main/java/com/alfred/api/model/face/: BobBuilder.java  Processor.java
src/main/java/com/alfred/api/model/impl/: BobBuilderImpl.java  ProcessorImpl.java
src/main/java/com/alfred/api/model/task/: TaskBuild.java
src/main/java/com/alfred/api/resource/: BuildResource.java  MachineResource.java  ProfileResource.java  WebHooksResource.java
src/main/java/com/alfred/api/security/controller/: EntryPointUnauthorizedHandler.java  LoginController.java  ProtectedController.java
src/main/java/com/alfred/api/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/alfred/api/security/model/: AuthenticationResponse.java  Login.java  SpringSecurityUser.java
src/main/java/com/alfred/api/security/service/: UserDetailsServiceImpl.java
src/main/java/com/alfred/api/useful/: AlfredConfig.java
src/main/java/com/alfred/api/useful/constants/: App.java  BuildStatus.java  CauseDescription.java  DetailsDescription.java
src/main/java/com/alfred/api/util/: TreatsValue.java
src/main/resources/: application.yml
src/test/java/com/alfred/api/: AlfredApiApplicationTests.java  AlfredApiConfigurationTests.java
(+27 files in other folders)
